<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>UniversalConnector.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"                        Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                    Version="17.14.1" />
    <PackageReference Include="xunit"                                     Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"                 Version="3.1.4" />
    <PackageReference Include="FluentAssertions"                          Version="6.*" />
    <PackageReference Include="NSubstitute"                               Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UniversalConnector.Core\UniversalConnector.Core.csproj" />
    <ProjectReference Include="..\..\src\UniversalConnector.Generic\UniversalConnector.Generic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
