# UniversalConnector

./: .env.example  .gitattributes  .gitignore  CLAUDE_CODE_SPEC.md  CLAUDE_CODE_SPEC_NEW.md  CommonModel.Runtime.slnx  Dockerfile  README.md  SPEC.md  UC_EXPLAINED.md  UniversalConnector.slnx  UniversalConnector_Architecture.pptx  docker-compose copy.yml  docker-compose-complete copy.yml  docker-compose-kafka.yml  docker-compose.nats.yml  docker-compose.yml  generate_architecture.py  make_diagram.py  seed_mongo.py  ~$UniversalConnector_Architecture.pptx
.claude/: settings.local.json
connectors/: README.md  aveva-piaf-server1.yaml  avevapi-historian.yaml  databricks-lakehouse.yaml  example-postgres.yaml  mongodb-assets.yaml  neo4j-graph.yaml  postgres-aveva.yaml  postgres-orders.yaml  sap-s4hana.yaml  seeq-plant.yaml  sharepoint-docs.yaml  sqlserver-crm.yaml  sqlserver-equipment.yaml
connectors/examples/: aveva-piaf-server2.yaml
docker/aveva/: init.sql
docker/mongo/: init.js
docker/nats/: nats.conf
docker/pgadmin/: servers.json
docker/postgres/: init.sql
docker/sqlserver/: entrypoint.sh  init.sql
docs/: AVEVA-CONNECTOR.md  assetlink-compliance-plan.md  connector-schema.json
new-project-plan/: ARCHITECTURE.md  CONNECTOR-HUB-SPEC.md  CONTRACT.md  DEBEZIUM-SPEC.md  EVENTBRIDGE-SPEC.md  IMPLEMENTATION-PLAN.md  PROMPT.md
src/CommonModel.Runtime.Core/: CommonModel.Runtime.Core.csproj
src/CommonModel.Runtime.Core/Abstractions/: BaseConnector.cs  ICheckpointStore.cs  IConnectorRegistry.cs  IDataSourceConnector.cs  IDriverLifecycleController.cs  IEventPipeline.cs  INatsPublisher.cs  IOntologyCache.cs  IProtocolAdapter.cs  ISourceDriver.cs  IWritableProtocolAdapter.cs
src/CommonModel.Runtime.Core/Configuration/: ConnectorOptions.cs  HeartbeatOptions.cs  OntologyCacheOptions.cs
src/CommonModel.Runtime.Core/Descriptors/: ConnectorDescriptor.cs  IDescriptorLoader.cs
src/CommonModel.Runtime.Drivers/: CommonModel.Runtime.Drivers.csproj
src/CommonModel.Runtime.Drivers.Generic/: CommonModel.Runtime.Drivers.Generic.csproj
src/CommonModel.Runtime.Drivers.Generic/Adapters/: AvevaPiAfAdapter.cs  BaseProtocolAdapter.cs  DatabricksAdapter.cs  HttpRestAdapter.cs  MongoDbAdapter.cs  Neo4jAdapter.cs  PostgresAdapter.cs  SqlServerAdapter.cs
src/CommonModel.Runtime.Drivers.Generic/Configuration/: GenericConnectorOptions.cs
src/CommonModel.Runtime.Drivers.Generic/Engine/: AdapterRegistry.cs  DescriptorBootstrapService.cs  DescriptorLoader.cs  DescriptorStore.cs  DescriptorValidator.cs  GenericConnector.cs  GenericConnectorFactory.cs  WritableAdapterRegistry.cs
src/CommonModel.Runtime.Drivers.Generic/Extensions/: GenericConnectorExtensions.cs
src/CommonModel.Runtime.Drivers.Generic/Mapping/: FieldMapper.cs  SubjectTemplateResolver.cs
src/CommonModel.Runtime.Host/: CommonModel.Runtime.Host.csproj  ConnectorPipelineService.cs  ConnectorRegistry.cs  DefaultEventPipeline.cs  Program.cs  ReverseChannelService.cs  appsettings.json
src/CommonModel.Runtime.Host/Extensions/: ServiceCollectionExtensions.cs
src/CommonModel.Runtime.Host/Properties/: launchSettings.json
src/CommonModel.Runtime.Host/connectors/: aveva-piaf-server1.yaml  aveva-piaf-server2.yaml  example-postgres.yaml  mongodb-assets.yaml  neo4j-graph.yaml  postgres-aveva.yaml  postgres-orders.yaml  sqlserver-crm.yaml
src/CommonModel.Runtime.Infrastructure/: CommonModel.Runtime.Infrastructure.csproj  DriverLifecycleService.cs  FusekiOntologyCache.cs  HealthHeartbeatService.cs  InMemoryCheckpointStore.cs  InMemoryOntologyCache.cs  LifecycleFsm.cs  NatsCheckpointStore.cs  NatsConnectionFactory.cs  NatsHealthCheck.cs  NatsPublisher.cs  OntologyCacheRefreshService.cs  StartupSelfTestService.cs
src/CommonModel.Runtime.Infrastructure/Protos/: envelope.proto
src/UniversalConnector.Connectors/: UniversalConnector.Connectors.csproj
src/UniversalConnector.Connectors/Analytics/: DatabricksConnector.cs
src/UniversalConnector.Connectors/Collaboration/: SharePointConnector.cs
src/UniversalConnector.Connectors/ERP/: SapConnector.cs
src/UniversalConnector.Connectors/Graph/: Neo4jConnector.cs
src/UniversalConnector.Connectors/Historian/: SeeqConnector.cs
src/UniversalConnector.Connectors/Industrial/: AvevapiConnector.cs
src/UniversalConnector.Connectors/Relational/: PostgresConnector.cs  SqlServerConnector.cs
src/UniversalConnector.Core/: UniversalConnector.Core.csproj
src/UniversalConnector.Generic/: UniversalConnector.Generic.csproj
src/UniversalConnector.Host/: ConnectorPipelineService.cs  ConnectorRegistry.cs  Program.cs  UniversalConnector.Host.csproj
src/UniversalConnector.Host/Extensions/: ServiceCollectionExtensions.cs
src/UniversalConnector.Host/Properties/: launchSettings.json
src/UniversalConnector.Host/Services/: PostgresDataSink.cs
src/UniversalConnector.Nats/: NatsPublisher.cs  UniversalConnector.Nats.csproj
tests/CommonModel.Runtime.Tests/: CommonModel.Runtime.Tests.csproj
tests/CommonModel.Runtime.Tests/Abstractions/: BaseConnectorTests.cs
tests/CommonModel.Runtime.Tests/Engine/: DescriptorLoaderTests.cs  DescriptorStoreTests.cs  DescriptorValidatorTests.cs
tests/CommonModel.Runtime.Tests/Infrastructure/: CheckpointStoreTests.cs  ConnectorPipelineServiceTests.cs  DriverLifecycleServiceTests.cs  FusekiOntologyCacheTests.cs  HealthHeartbeatTests.cs  LifecycleFsmTests.cs  NatsConnectionFactoryTests.cs  NatsPublisherTests.cs  OntologyCacheTests.cs  StartupSelfTestServiceTests.cs
tests/CommonModel.Runtime.Tests/Mapping/: ConceptMapTests.cs  FieldMapperTests.cs  SubjectTemplateResolverTests.cs
tests/CommonModel.Runtime.Tests/TestHelpers/: InMemoryCheckpointStore.cs  InMemoryOntologyCache.cs
tests/UniversalConnector.Tests/: UniversalConnector.Tests.csproj
tests/UniversalConnector.Tests/Abstractions/: BaseConnectorTests.cs
tests/UniversalConnector.Tests/Engine/: DescriptorLoaderTests.cs  DescriptorStoreTests.cs  DescriptorValidatorTests.cs
tests/UniversalConnector.Tests/Mapping/: FieldMapperTests.cs
tools/: README.md  SendWriteCommand.csx  WatchCdc.csx
(+43 files in other folders)
