<Solution>
  <Folder Name="/src/">
    <Project Path="src/CommonModel.Runtime.Core/CommonModel.Runtime.Core.csproj" />
<Project Path="src/CommonModel.Runtime.Drivers.Generic/CommonModel.Runtime.Drivers.Generic.csproj" />
    <Project Path="src/CommonModel.Runtime.Host/CommonModel.Runtime.Host.csproj" />
    <Project Path="src/CommonModel.Runtime.Infrastructure/CommonModel.Runtime.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommonModel.Runtime.Tests/CommonModel.Runtime.Tests.csproj" />
  </Folder>
</Solution>
