<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CommonModel.Runtime.Host-754b2e27-7979-4818-9edb-f88986b5056a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonModel.Runtime.Core\CommonModel.Runtime.Core.csproj" />
    <ProjectReference Include="..\CommonModel.Runtime.Infrastructure\CommonModel.Runtime.Infrastructure.csproj" />
    <ProjectReference Include="..\CommonModel.Runtime.Drivers\CommonModel.Runtime.Drivers.csproj" />
    <ProjectReference Include="..\CommonModel.Runtime.Drivers.Generic\CommonModel.Runtime.Drivers.Generic.csproj" />
  </ItemGroup>
</Project>
