<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CommonModel.Runtime.Core\CommonModel.Runtime.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="Neo4j.Driver" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="System.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.7" />
    <PackageReference Include="YamlDotNet" Version="17.1.0" />

    <!--
      AVEVA PI AF SDK — the official NuGet package targets net8.0 and bundles
      every Aveva/OSIsoft DLL the SDK needs (PI.IdentityModel, PI.Net, PI
      Configuration, analysis rules, data-reference plug-ins, …). On .NET 10
      these get copied into the host's bin folder automatically, so no on-disk
      probe / GAC fallback is required.
    -->
    <PackageReference Include="Aveva.AFSDK" Version="3.2.0.52" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
