<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CommonModel.Runtime.Core\CommonModel.Runtime.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="Neo4j.Driver" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="System.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.7" />
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>

  <!--
    AVEVA PI AF SDK reference. The official OSIsoft.AFSDK ships with PI AF Client
    and is installed under %PIHOME%\AF\PublicAssemblies\4.0. There is no public
    NuGet feed for it, so we reference the on-disk assembly. Override with the
    AfSdkPath property at build time if your install lives elsewhere:

        dotnet build /p:AfSdkPath=C:\custom\path\OSIsoft.AFSDK.dll
  -->
  <PropertyGroup>
    <PIHOME Condition="'$(PIHOME)' == ''">$(ProgramFiles)\PIPC</PIHOME>
    <AfSdkPath Condition="'$(AfSdkPath)' == ''">$(PIHOME)\AF\PublicAssemblies\4.0\OSIsoft.AFSDK.dll</AfSdkPath>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(AfSdkPath)')">
    <Reference Include="OSIsoft.AFSDK">
      <HintPath>$(AfSdkPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
