<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UniversalConnector.Host-754b2e27-7979-4818-9edb-f88986b5056a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalConnector.Core\UniversalConnector.Core.csproj" />
    <ProjectReference Include="..\UniversalConnector.Nats\UniversalConnector.Nats.csproj" />
    <ProjectReference Include="..\UniversalConnector.Connectors\UniversalConnector.Connectors.csproj" />
    <ProjectReference Include="..\UniversalConnector.Generic\UniversalConnector.Generic.csproj" />
  </ItemGroup>
</Project>
